adminUsername=Administrator
adminPassword=password
adminDN=CN\=Administrator,CN\=Users,DC\=internal,DC\=example,DC\=com
baseOU=
ldapString=ldap\://dc1.internal.example.com\:636
searchBase=DC\=internal,DC\=example,DC\=com
defaultUserOU=OU\=Family,DC\=internal,DC\=example,DC\=com
domainSuffix=internal.example.com
authAddress=receivable@example.com
smtpServer=mail.example.com
encryptionKey=s0meR@ndomStr!ng
twlio_Account_SID=fsdjfdkfjfdgsjkdhsjdbc
twilio_Auth_Token=kfajdsgfkcbdlfjdhlsjkgssjkf
fromNumber=44712345678
hostname=http://b102ea9b.ngrok.io